apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.gunshippenguin.openflood"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 12
        versionName "1.3.4"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-ads:11.2.0'
    compile 'com.mechdome:MechDome-About:+'
}
apply plugin: 'com.google.gms.google-services'